* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  color: #222;
  line-height: 1.6;
}

header {
  background: #111827;
  color: #fff;
  padding: 1.5rem 0;
  text-align: center;
}

.tagline {
  margin-top: -10px;
  font-size: 0.95rem;
  color: #9ca3af;
}

nav a {
  color: #e5e7eb;
  margin: 0 0.5rem;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

.container {
  width: 95%;
  max-width: 900px;
  margin: auto;
}

section {
  background: #fff;
  padding: 1.25rem 1.5rem;
  margin: 1rem 0;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.highlight {
  border-left: 4px solid #2563eb;
  background: #eff6ff;
}

.button {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background: #2563eb;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}

.button:hover {
  background: #1d4ed8;
}

footer {
  background: #111827;
  color: #9ca3af;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}
